{
  "name": "mon-app-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 5001 --host 0.0.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "json-server": "^0.17.4"
  }
}
